# project-group-28

./: .gitignore  README.md  pom.xml  uml.uxf
client/src/main/java/: Main.java
client/src/main/java/controllers/: CheatController.java  CityController.java  CivilizationController.java  CombatController.java  GameMenuController.java  GsonHandler.java  NetworkController.java  RegisterMenuController.java  TechnologyController.java  TileController.java  UpdateHandler.java
client/src/main/java/models/: Chat.java  ChatMessage.java  ClientRequest.java  Constructable.java  FriendshipRequest.java  Game.java  OnlineGame.java  ServerResponse.java  Trade.java  User.java  WaitingGame.java
client/src/main/java/views/: App.java  AttendGameRequestPage.java  BuildPage.java  BuyUnitPage.java  ChangeNickname.java  ChangePassword.java  ChatPage.java  CitiesPanelPage.java  CityPage.java  ConstructionPage.java  DemographicPanelPage.java  DiplomacyPanelPage.java  FriendshipRequestPage.java  GameMediator.java  GameMenu.java  GamePage.java  HUDController.java  InviteGameRequestPage.java  LoadPage.java  LobbyPage.java  LoginPage.java  MainPage.java  MessageHistoryPage.java  PageController.java  ProfileMenu.java  ProfilePage.java  RegisterMenu.java  RegisterPage.java  SavePage.java  ScoreboardPage.java  StartGamePage.java  TVPage.java  TVShowPage.java  TechnologyPage.java  TechnologyTreePage.java  TradePage.java  UnitPage.java  UnitsPanelPage.java
client/src/main/resources/css/: buy_unit_page.css  chat_page.css  cities_panel_page.css  city_page.css  console.css  construction_page.css  demographic_panel_page.css  diplomacy_panel_page.css  game_page.css  hud.css  lobby_page.css  main_page.css  message_history_page.css  request_page.css  technology_page.css  technology_tree_page.css  ui_styles.css  units_panel_page.css
client/src/main/resources/fxml/: attendGameRequestPage.fxml  buildPage.fxml  chatPage.fxml  citiesPanel.fxml  cityPage.fxml  tvPage.fxml  (+22 more)
client/src/test/java/: ProfileMenuTests.java  RegisterMenuTests.java
server/: pom.xml  sample.db
server/src/main/java/: Main.java
src/main/java/: Main.java
src/main/java/controllers/: CheatController.java  CityController.java  CivilizationController.java  CombatController.java  GameController.java  GameMenuController.java  GsonHandler.java  ProfileMenuController.java  RegisterController.java  RegisterMenuController.java  TechnologyController.java  TileController.java  UnitController.java
src/main/java/models/: Civilization.java  Combatable.java  Game.java  Project.java  Resource.java  River.java  Tile.java  TileOrRiver.java  Trade.java  User.java
src/main/java/views/: App.java  ChangeNickname.java  CityPage.java  ConstructionPage.java  GameMediator.java  GameMenu.java  GamePage.java  HUDController.java  LoginPage.java  MainMenu.java  MainPage.java  Menu.java  PageController.java  Profile.java  ProfileMenu.java  ProfilePage.java  RegisterMenu.java  RegisterPage.java  ScoreboardPage.java  StartGamePage.java  StartPage.java  TechnologyMenu.java  TechnologyPage.java  TechnologyTreePage.java
src/main/resources/css/: city_page.css  constructionsPage.css  game_page.css  hud.css  main_page.css  modal.css  start_game_page.css  technology_page.css  technology_tree_page.css  ui_styles.css
src/main/resources/fxml/: buyUnitPage.fxml  changeNickname.fxml  changePassword.fxml  cityPage.fxml  constructionPage.fxml  gamePage.fxml  loginPage.fxml  mainPage.fxml  profile.fxml  profilePage.fxml  registerPage.fxml  scoreboardPage.fxml  startGamePage.fxml  startPage.fxml  technologyMenu.fxml  technologyPage.fxml  technologyTreePage.fxml
src/test/java/: ProfileMenuTests.java  RegisterMenuTests.java  UserTests.java
(+117 files in other folders)
