<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>1</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>246</y>
      <w>21</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Resource
--
- exploited: boolean
- TYPE: String
- FOOD: int
- PRODUCTION: int
- GOLD: int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>923</x>
      <y>304</y>
      <w>21</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Unit
--
# tile: Tile 
# id: Long
# target: Tile
# civilization: Civilization
# name: String
# movePoint: int
# militaryPower: int
# defencePower: int
# health: int
# state: States (enum)
--
/+move(Tile)/
/+defend(unit Unit)/
+ sleep()
+ alert()
+ recover()
+ fullRecover()
+ settle()
+ die()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>883</x>
      <y>358</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>Military
--
# attackPoint: int
# XP : int
# fortified : int
--
+ destroyTile()
/+ attack(tile: Tile): void/
+ fortify()
+ garrison()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>364</y>
      <w>21</w>
      <h>7</h>
    </coordinates>
    <panel_attributes>Civilian
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>350</y>
      <w>21</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Building
--
-id: Long
- name: String
- cost: int
- progress : int
- counstructed: boolean
- allSlots: int
- filledSlots: int
- maintananceCost : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>867</x>
      <y>229</y>
      <w>21</w>
      <h>13</h>
    </coordinates>
    <panel_attributes>Project
--
- id: Long
- type: ProjectEnum
- done: boolean
- COST: int
- worker: Worker
--
+ use(): void
+ </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>194</y>
      <w>44</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Tile
--
_- allTiles: ArrayList&lt;Tile&gt;_
- accessible: boolean
- hasRiver: boolean
- hasRoad: boolean
- hasRailroad: boolean
- hasRuin: boolean
- movePoint: int
- food: int
- production: int
- gold: int
- resources: ArrayList&lt;Resource&gt;
- military: Military
- civilian: Civilian
- city: City
- project: Project
--
+ Tile(terrain: Terrian, terrainFeature: TerrainFeature): &lt;&lt;constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>802</x>
      <y>298</y>
      <w>24</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>City
--
- buildings: ArrayList&lt;Building&gt;
- citizens: ArrayList&lt;?&gt;
- population : int
- tiles: ArrayList&lt;Tile&gt;
- strength: int
- foodBalance: int
- productionBalance: int
- currentCostruction: Object
- militaryUnit : Military
- hitPoint : int 
- civilization : Civilization
- name : String
- tilePrice: int
- neededFoodForNewCitizen : int
--
+ defend(Unit): void
+ attack(Tile) : void
+ repair() : void
+ lockCitizen()
+ attachToCivilization()
+ addCitizen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>225</y>
      <w>30</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>225</y>
      <w>20</w>
      <h>141</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;1390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>892</x>
      <y>225</y>
      <w>41</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;1330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>811</x>
      <y>225</y>
      <w>120</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1180.0;10.0;10.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>206</y>
      <w>53</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>510.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>341</y>
      <w>35</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>939</x>
      <y>341</y>
      <w>23</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>333</y>
      <w>4</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>257</y>
      <w>17</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Technology
--
- id: Long
- COST: int
- progression: int
- reached: boolean
--
+ study()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>821</x>
      <y>209</y>
      <w>30</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>Civilization
--
_- allCivilizations: ArrayList&lt;Civilization&gt;_
- NAME: String
- capital: City
- cities: ArrayList&lt;City&gt;
- units: ArrayList&lt;Unit&gt;
- goldBalance: int
- scienceBalance: int
- happinesBalance: int
- happines: int
- currentStudy: Technology
- technologies: ArrayList&lt;Technology&gt;
- visibleTiles: ArrayList&lt;id: int&gt;	
- discoveredTiles: ArrayList&lt;Tile&gt;
- user: User
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>237</y>
      <w>23</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>237</y>
      <w>27</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>653</x>
      <y>173</y>
      <w>38</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>GameController
--
- ORIGINAL_CAPITALS: HashMap&lt;name: Strnig, id: Long&gt;
--
+ startNewGame()
+ createMap()
+ updateVisibleTiles(civilization: Civilization)
+ nextTurn()
+ isGameEnded()
+ cheat() 
+ endGame()
+ continueGame()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>213</y>
      <w>24</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>CivilizationController
--
--
+ studyTechnology():void
+ updateGoldBalance(): void
+ updateScienceBalance(): void
+ updateHapinessBalance():void
+ updateVisibleTiles():void
+ updateDiscoveredTiles():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>577</x>
      <y>251</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>GameMenu
--
_- instance: GameMenu_
--
+ checkCommand()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>252</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>LoginMenu
--
_- instance: LoginMenu_
--
+ checkCommand()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>209</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>Menu
--
# loggedInUser: User (fesshar)
--
+ run()
/+ checkCommand()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>939</x>
      <y>393</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>Settler
--

--
+ settleCity():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>947</x>
      <y>370</y>
      <w>14</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>971</x>
      <y>393</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>Worker
--
- project: Project
--
+ assignProject()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>965</x>
      <y>370</y>
      <w>19</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>867</x>
      <y>393</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>Melee
--
--
+ attack()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>899</x>
      <y>393</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>Ranged
--
- ATTACK_RANGE: int
- isPrepared : boolean
--
+ attack()
+ prepare()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>376</y>
      <w>15</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>376</y>
      <w>16</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>979</x>
      <y>298</y>
      <w>21</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>UnitController
--
--
+attack(Tile):void
+getMoveRoute(Tile):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>259</y>
      <w>17</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>TechnologyController
--
--
+ isAvailableToStudy()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>279</y>
      <w>24</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>CityController
--

--
+ construct(costruction: Object): void
+ repair() : void
+ lockCitizen()
+ purchaseTile()
+ purchase()
- updateFoodBalance()
- updateProductionBalance()
- updatePopulation()
- updateConstruction()
+ update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>524</x>
      <y>160</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>User
--
_-allUsers: ArrayList&lt;User&gt;_
- id: Long 
- username: String
- password: String
- nickname: String
- score: int
--
+ User()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>541</x>
      <y>199</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>LoginMenuController
--

--
+ register()
+ login()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>227</y>
      <w>23</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>607</x>
      <y>249</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>MainMenu
--
_- instacne: MainMenu_
--
+ checkCommand()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>227</y>
      <w>39</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>577</x>
      <y>227</y>
      <w>13</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>519</x>
      <y>251</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>ProfileMenu
--
_- instance: ProfileMenu_
--
+ checkCommands()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>529</x>
      <y>226</y>
      <w>40</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>199</y>
      <w>21</w>
      <h>19</h>
    </coordinates>
    <panel_attributes>ProfileMenuController
--

--
+ changeNickname()
+ changePassword()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>521</x>
      <y>217</y>
      <w>7</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>551</x>
      <y>217</y>
      <w>4</w>
      <h>37</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>519</x>
      <y>178</y>
      <w>15</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>537</x>
      <y>178</y>
      <w>17</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>778</x>
      <y>261</y>
      <w>16</w>
      <h>3</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>300</y>
      <w>50</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>220</y>
      <w>30</w>
      <h>5</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>943</x>
      <y>301</y>
      <w>38</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;210.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>587</x>
      <y>191</y>
      <w>84</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>820.0;10.0;10.0;600.0</additional_attributes>
  </element>
</diagram>
