<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>4690</x><y>990</y><w>210</w><h>120</h></coordinates><panel_attributes>Resource
--
- exploited: boolean
- TYPE: String
- FOOD: int
- PRODUCTION: int
- GOLD: int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4110</x><y>1570</y><w>210</w><h>380</h></coordinates><panel_attributes>Unit
--
# tile: Tile 
# id: Long
# target: Tile
# civilization: Civilization
# name: String
# movePoint: int
# militaryPower: int
# defencePower: int
# health: int
# state: States (enum)
--
/+move(Tile)/
/+defend(unit Unit)/
+ sleep()
+ alert()
+ recover()
+ fullRecover()
+ settle()
+ die()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3710</x><y>2110</y><w>210</w><h>190</h></coordinates><panel_attributes>Military
--
# attackPoint: int
# XP : int
# fortified : int
--
+ destroyTile()
/+ attack(tile: Tile): void/
+ fortify()
+ garrison()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4420</x><y>2170</y><w>210</w><h>70</h></coordinates><panel_attributes>Civilian
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2920</x><y>2030</y><w>210</w><h>140</h></coordinates><panel_attributes>Building
--
-id: Long
- name: String
- cost: int
- progress : int
- counstructed: boolean
- allSlots: int
- filledSlots: int
- maintananceCost : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3580</x><y>750</y><w>210</w><h>150</h></coordinates><panel_attributes>Project
--
- id: Long
- type: ProjectEnum
- done: boolean
- COST: int
- worker: Worker
--
+ use(): void
+ </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4150</x><y>470</y><w>440</w><h>320</h></coordinates><panel_attributes>Tile
--
_- allTiles: ArrayList&lt;Tile&gt;_
- accessible: boolean
- hasRiver: boolean
- hasRoad: boolean
- hasRailroad: boolean
- hasRuin: boolean
- movePoint: int
- food: int
- production: int
- gold: int
- resources: ArrayList&lt;Resource&gt;
- military: Military
- civilian: Civilian
- city: City
- project: Project
--
+ Tile(terrain: Terrian, terrainFeature: TerrainFeature): &lt;&lt;constructor&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2900</x><y>1510</y><w>240</w><h>360</h></coordinates><panel_attributes>City
--
- buildings: ArrayList&lt;Building&gt;
- citizens: ArrayList&lt;?&gt;
- population : int
- tiles: ArrayList&lt;Tile&gt;
- strength: int
- foodBalance: int
- productionBalance: int
- currentCostruction: Object
- militaryUnit : Military
- hitPoint : int 
- civilization : Civilization
- name : String
- tilePrice: int
- neededFoodForNewCitizen : int
--
+ defend(Unit): void
+ attack(Tile) : void
+ repair() : void
+ lockCitizen()
+ attachToCivilization()
+ addCitizen()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4510</x><y>780</y><w>300</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;280;210</additional_attributes></element><element><id>Relation</id><coordinates><x>4340</x><y>780</y><w>200</w><h>1410</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;1390</additional_attributes></element><element><id>Relation</id><coordinates><x>3800</x><y>780</y><w>410</w><h>1350</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>390;10;10;1330</additional_attributes></element><element><id>Relation</id><coordinates><x>2990</x><y>780</y><w>1200</w><h>750</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>1180;10;10;730</additional_attributes></element><element><id>Relation</id><coordinates><x>3670</x><y>590</y><w>500</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>480;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>3840</x><y>1940</y><w>350</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>330;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>4270</x><y>1940</y><w>230</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;230</additional_attributes></element><element><id>Relation</id><coordinates><x>2980</x><y>1860</y><w>40</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2880</x><y>1110</y><w>170</w><h>120</h></coordinates><panel_attributes>Technology
--
- id: Long
- COST: int
- progression: int
- reached: boolean
--
+ study()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3090</x><y>620</y><w>300</w><h>290</h></coordinates><panel_attributes>Civilization
--
_- allCivilizations: ArrayList&lt;Civilization&gt;_
- NAME: String
- capital: City
- cities: ArrayList&lt;City&gt;
- units: ArrayList&lt;Unit&gt;
- goldBalance: int
- scienceBalance: int
- happinesBalance: int
- happines: int
- currentStudy: Technology
- technologies: ArrayList&lt;Technology&gt;
- visibleTiles: ArrayList&lt;id: int&gt;	
- discoveredTiles: ArrayList&lt;Tile&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2980</x><y>900</y><w>230</w><h>630</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;10;10;610</additional_attributes></element><element><id>Relation</id><coordinates><x>2970</x><y>900</y><w>190</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;210</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1930</x><y>0</y><w>380</w><h>190</h></coordinates><panel_attributes>GameController
--
- ORIGINAL_CAPITALS: HashMap&lt;name: Strnig, id: Long&gt;
--
+ createMap()
+ updateVisibleTiles(civilization: Civilization)
+ nextTurn()
+ isGameEnded()
+ cheatCodes() 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2580</x><y>660</y><w>240</w><h>190</h></coordinates><panel_attributes>CivilizationController
--
--
+ studyTechnology():void
+ updateGoldBalance(): void
+ updateScienceBalance(): void
+ updateHapinessBalance():void
+ updateVisibleTiles():void
+ updateDiscoveredTiles():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>1040</y><w>210</w><h>190</h></coordinates><panel_attributes>GameMenu
--
- instance: GameMenu
--
+ checkCommand()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>1050</y><w>210</w><h>190</h></coordinates><panel_attributes>LoginMenu
--
- instance: LoginMenu
--
+ checkCommand()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>560</y><w>210</w><h>190</h></coordinates><panel_attributes>Menu
--
# loggedInUser: User (fesshar)
--
+ run()
/+ checkCommand()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4270</x><y>2460</y><w>210</w><h>190</h></coordinates><panel_attributes>Settler
--

--
+ settleCity():</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4350</x><y>2230</y><w>140</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4590</x><y>2460</y><w>210</w><h>190</h></coordinates><panel_attributes>Worker
--
- project: Project
--
+ assignProject()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4530</x><y>2230</y><w>190</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3550</x><y>2460</y><w>210</w><h>190</h></coordinates><panel_attributes>Melee
--
--
+ attack()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3870</x><y>2460</y><w>210</w><h>190</h></coordinates><panel_attributes>Ranged
--
- ATTACK_RANGE: int
- isPrepared : boolean
--
+ attack()
+ prepare()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3840</x><y>2290</y><w>150</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;170</additional_attributes></element><element><id>Relation</id><coordinates><x>3640</x><y>2290</y><w>160</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4790</x><y>1470</y><w>210</w><h>80</h></coordinates><panel_attributes>UnitController
--
--
+attack(Tile):void
+getMoveRoute(Tile):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2550</x><y>1140</y><w>170</w><h>60</h></coordinates><panel_attributes>TechnologyController
--
--
+ isAvailableToStudy()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2280</x><y>1320</y><w>240</w><h>220</h></coordinates><panel_attributes>CityController
--

--
+ construct(costruction: Object): void
+ repair() : void
+ lockCitizen()
+ purchaseTile()
+ purchase()
- updateFoodBalance()
- updateProductionBalance()
- updatePopulation()
- updateConstruction()
+ update()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>50</y><w>210</w><h>190</h></coordinates><panel_attributes>User
--
_-allUsers: ArrayList&lt;User&gt;_
- id: Long 
- username: String
- password: String
- nickname: String
- score: int
- currentCivilization: Civilizaiton
--
+ User()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>520</y><w>210</w><h>190</h></coordinates><panel_attributes>LoginMenuController
--

--
+ register()
+ login()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>740</y><w>280</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;10;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>1020</y><w>210</w><h>190</h></coordinates><panel_attributes>MainMenu
--
- instacne: MainMenu
--
+ checkCommand()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>740</y><w>340</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;320;280</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>740</y><w>80</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;300</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>1040</y><w>210</w><h>190</h></coordinates><panel_attributes>ProfileMenu
--
- instance: ProfileMenu
--
+ checkCommands()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>730</y><w>450</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>430;10;10;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>520</y><w>210</w><h>190</h></coordinates><panel_attributes>ProfileMenuController
--

--
+ changeNickname()
+ changePassword()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>700</y><w>70</w><h>360</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;50;340</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>700</y><w>40</w><h>370</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;20;350</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>230</y><w>200</w><h>310</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>180;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>230</y><w>120</w><h>310</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;100;290</additional_attributes></element><element><id>Relation</id><coordinates><x>2710</x><y>1150</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;20;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2420</x><y>1530</y><w>500</w><h>180</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;480;160</additional_attributes></element><element><id>Relation</id><coordinates><x>2810</x><y>730</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;280;30</additional_attributes></element><element><id>Relation</id><coordinates><x>4310</x><y>1500</y><w>500</w><h>270</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;250;480;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>180</y><w>1360</w><h>880</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>1340;10;10;860</additional_attributes></element></diagram>