<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>162</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Resource
--
- exploited: boolean
- TYPE: String
- FOOD: int
- PRODUCTION: int
- GOLD: int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>308</y>
      <w>42</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>Unit
--
# tile: Tile 
# id: Long
# target: Tile
# civilization: Civilization
# name: String
# movePoint: int
# militaryPower: int
# defencePower: int
# health: int
# state: States (enum)
--
/+move(Tile)/
/+defend(unit Unit)/
+ sleep()
+ alert()
+ recover()
+ fullRecover()
+ settle()
+ die()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>402</y>
      <w>42</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Military
--
# attackPoint: int
# XP : int
# fortified : int
--
+ destroyTile()
/+ attack(tile: Tile): void/
+ fortify()
+ garrison()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>796</x>
      <y>410</y>
      <w>42</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>Civilian
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>478</x>
      <y>408</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Building
--
-id: Long
- name: String
- cost: int
- progress : int
- counstructed: boolean
- allSlots: int
- filledSlots: int
- maintananceCost : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>154</y>
      <w>42</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>Project
--
- id: Long
- type: ProjectEnum
- done: boolean
- COST: int
- worker: Worker
--
+ use(): void
+ </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>88</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Tile
--
_- allTiles: ArrayList&lt;Tile&gt;_
- accessible: boolean
- hasRiver: boolean
- hasRoad: boolean
- hasRailroad: boolean
- hasRuin: boolean
- movePoint: int
- food: int
- production: int
- gold: int
- resources: ArrayList&lt;Resource&gt;
- military: Military
- civilian: Civilian
- city: City
- project: Project
--
+ Tile(terrain: Terrian, terrainFeature: TerrainFeature): &lt;&lt;constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>502</x>
      <y>296</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>City
--
- buildings: ArrayList&lt;Building&gt;
- citizens: ArrayList&lt;?&gt;
- population : int
- tiles: ArrayList&lt;Tile&gt;
- strength: int
- foodBalance: int
- productionBalance: int
- currentCostruction: Object
- militaryUnit : Military
- hitPoint : int 
- civilization : Civilization
- name : String
- tilePrice: int
- neededFoodForNewCitizen : int
--
+ defend(Unit): void
+ attack(Tile) : void
+ repair() : void
+ lockCitizen()
+ attachToCivilization()
+ addCitizen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>150</y>
      <w>22</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>150</y>
      <w>30</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;1300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>706</x>
      <y>150</y>
      <w>58</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;1260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>150</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1180.0;10.0;10.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>112</y>
      <w>84</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>382</y>
      <w>46</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>382</y>
      <w>36</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>366</y>
      <w>32</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>216</y>
      <w>34</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Technology
--
- id: Long
- COST: int
- progression: int
- reached: boolean
--
+ study()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>118</y>
      <w>60</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>Civilization
--
_- allCivilizations: ArrayList&lt;Civilization&gt;_
- NAME: String
- capital: City
- cities: ArrayList&lt;City&gt;
- units: ArrayList&lt;Unit&gt;
- goldBalance: int
- scienceBalance: int
- happinesBalance: int
- happines: int
- currentStudy: Technology
- technologies: ArrayList&lt;Technology&gt;
- visibleTiles: ArrayList&lt;id: int&gt;	
- knownTiles: ArrayList&lt;Tile&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>174</y>
      <w>46</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>174</y>
      <w>38</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>244</x>
      <y>90</y>
      <w>76</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>GameController
--
- ORIGINAL_CAPITALS: HashMap&lt;name: Strnig, id: Long&gt;
--
+ createMap()
+ updateVisibleTiles(civilization: Civilization)
+ nextTurn()
+ isGameEnded()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>224</y>
      <w>42</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>InfoMenu
--
--
+ showScientificInfo()
+ showUnitsList()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>326</x>
      <y>90</y>
      <w>42</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>InfoMenuController
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>90</y>
      <w>48</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>CivilizationController
--
-id: Long {composite}
_-ClassAttribute: Long_
--
+ studyTechnology():void
+ updateGoldBalance(): void
+ updateScienceBalance(): void
+ updateHapinessBalance():void
+ updateVisibleTiles():void
+updateKnownTiles():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>224</y>
      <w>42</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>GameMenu
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>224</y>
      <w>42</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>RegisterMenu
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>222</y>
      <w>42</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MainMenu
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>172</x>
      <y>162</y>
      <w>42</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Menu
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>772</x>
      <y>470</y>
      <w>42</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Settler
--

--
+ settleCity():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>788</x>
      <y>418</y>
      <w>22</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>844</x>
      <y>470</y>
      <w>42</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Worker
--
- project: Project
--
+ assignProject()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>818</x>
      <y>418</y>
      <w>52</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>456</y>
      <w>42</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Melee
--
--
+ attack()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>452</y>
      <w>42</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Ranged
--
- ATTACK_RANGE: int
- isPrepared : boolean
--
+ attack()
+ prepare()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>438</y>
      <w>26</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>438</y>
      <w>48</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>350</y>
      <w>42</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>UnitController
--
--
+attack(Tile):void
+getMoveRoute(Tile):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>216</y>
      <w>34</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>TechnologyController
--
--
+ isAvailableToStudy()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>446</x>
      <y>296</y>
      <w>48</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CityController
--
--
+ construct(costruction: Object): void
+ repair() : void
+ lockCitizen()
+ purchaseTile()
+ purchase()
- updateFoodBalance()
- updateProductionBalance()
- updatePopulation()
- updateConstruction()
+ update()
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
