<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1407</x>
      <y>405</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Resource
--
- exploited: boolean
- TYPE: String
- FOOD: int
- PRODUCTION: int
- GOLD: int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1233</x>
      <y>579</y>
      <w>63</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Unit
--
# tile: Tile 
# id: Long
# target: Tile
# civilization: Civilization
# name: String
# movePoint: int
# militaryPower: int
# defencePower: int
# health: int
# state: States (enum)
--
/+move(Tile)/
/+defend(unit Unit)/
+ sleep()
+ alert()
+ recover()
+ fullRecover()
+ settle()
+ die()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>741</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Military
--
# attackPoint: int
# XP : int
# fortified : int
--
+ destroyTile()
/+ attack(tile: Tile): void/
+ fortify()
+ garrison()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1326</x>
      <y>759</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Civilian
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>717</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Building
--
-id: Long
- name: String
- cost: int
- progress : int
- counstructed: boolean
- allSlots: int
- filledSlots: int
- maintananceCost : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1065</x>
      <y>354</y>
      <w>63</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Project
--
- id: Long
- type: ProjectEnum
- done: boolean
- COST: int
- worker: Worker
--
+ use(): void
+ </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1245</x>
      <y>249</y>
      <w>132</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Tile
--
_- allTiles: ArrayList&lt;Tile&gt;_
- accessible: boolean
- hasRiver: boolean
- hasRoad: boolean
- hasRailroad: boolean
- hasRuin: boolean
- movePoint: int
- food: int
- production: int
- gold: int
- resources: ArrayList&lt;Resource&gt;
- military: Military
- civilian: Civilian
- city: City
- project: Project
--
+ Tile(terrain: Terrian, terrainFeature: TerrainFeature): &lt;&lt;constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>561</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>City
--
- buildings: ArrayList&lt;Building&gt;
- citizens: ArrayList&lt;?&gt;
- population : int
- tiles: ArrayList&lt;Tile&gt;
- strength: int
- foodBalance: int
- productionBalance: int
- currentCostruction: Object
- militaryUnit : Military
- hitPoint : int 
- civilization : Civilization
- name : String
- tilePrice: int
- neededFoodForNewCitizen : int
--
+ defend(Unit): void
+ attack(Tile) : void
+ repair() : void
+ lockCitizen()
+ attachToCivilization()
+ addCitizen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1353</x>
      <y>342</y>
      <w>90</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>342</y>
      <w>60</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;1390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>342</y>
      <w>123</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;1330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>342</y>
      <w>360</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1180.0;10.0;10.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>285</y>
      <w>159</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>510.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>690</y>
      <w>105</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>690</y>
      <w>69</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>666</y>
      <w>12</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>441</y>
      <w>51</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Technology
--
- id: Long
- COST: int
- progression: int
- reached: boolean
--
+ study()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>294</y>
      <w>90</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>Civilization
--
_- allCivilizations: ArrayList&lt;Civilization&gt;_
- NAME: String
- capital: City
- cities: ArrayList&lt;City&gt;
- units: ArrayList&lt;Unit&gt;
- goldBalance: int
- scienceBalance: int
- happinesBalance: int
- happines: int
- currentStudy: Technology
- technologies: ArrayList&lt;Technology&gt;
- visibleTiles: ArrayList&lt;id: int&gt;	
- discoveredTiles: ArrayList&lt;Tile&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>378</y>
      <w>69</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>378</y>
      <w>57</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>579</x>
      <y>108</y>
      <w>114</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>GameController
--
- ORIGINAL_CAPITALS: HashMap&lt;name: Strnig, id: Long&gt;
--
+ createMap()
+ updateVisibleTiles(civilization: Civilization)
+ nextTurn()
+ isGameEnded()
+ cheatCodes() 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>306</y>
      <w>72</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>CivilizationController
--
--
+ studyTechnology():void
+ updateGoldBalance(): void
+ updateScienceBalance(): void
+ updateHapinessBalance():void
+ updateVisibleTiles():void
+ updateDiscoveredTiles():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>420</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>GameMenu
--
- instance: GameMenu
--
+ checkCommand()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>423</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>LoginMenu
--
- instance: LoginMenu
--
+ checkCommand()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>276</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Menu
--
# loggedInUser: User (fesshar)
--
+ run()
/+ checkCommand()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1281</x>
      <y>846</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Settler
--

--
+ settleCity():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>777</y>
      <w>42</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1377</x>
      <y>846</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Worker
--
- project: Project
--
+ assignProject()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1359</x>
      <y>777</y>
      <w>57</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1065</x>
      <y>846</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Melee
--
--
+ attack()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1161</x>
      <y>846</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Ranged
--
- ATTACK_RANGE: int
- isPrepared : boolean
--
+ attack()
+ prepare()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>795</y>
      <w>45</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>795</y>
      <w>48</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1437</x>
      <y>549</y>
      <w>63</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>UnitController
--
--
+attack(Tile):void
+getMoveRoute(Tile):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>450</y>
      <w>51</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>TechnologyController
--
--
+ isAvailableToStudy()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>504</y>
      <w>72</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>CityController
--

--
+ construct(costruction: Object): void
+ repair() : void
+ lockCitizen()
+ purchaseTile()
+ purchase()
- updateFoodBalance()
- updateProductionBalance()
- updatePopulation()
- updateConstruction()
+ update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>51</x>
      <y>123</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>User
--
_-allUsers: ArrayList&lt;User&gt;_
- id: Long 
- username: String
- password: String
- nickname: String
- score: int
- currentCivilization: Civilizaiton
--
+ User()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>87</x>
      <y>264</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>LoginMenuController
--

--
+ register()
+ login()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>129</x>
      <y>330</y>
      <w>84</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>414</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>MainMenu
--
- instacne: MainMenu
--
+ checkCommand()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>330</y>
      <w>102</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>330</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>420</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>ProfileMenu
--
- instance: ProfileMenu
--
+ checkCommands()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>51</x>
      <y>327</y>
      <w>135</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>264</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>ProfileMenuController
--

--
+ changeNickname()
+ changePassword()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>27</x>
      <y>318</y>
      <w>21</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>318</y>
      <w>12</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>21</x>
      <y>177</y>
      <w>60</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>177</y>
      <w>36</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>813</x>
      <y>453</y>
      <w>57</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>567</y>
      <w>150</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>843</x>
      <y>327</y>
      <w>90</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1293</x>
      <y>558</y>
      <w>150</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;250.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>162</y>
      <w>408</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>1340.0;10.0;10.0;860.0</additional_attributes>
  </element>
</diagram>
