<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6566</x>
      <y>1624</y>
      <w>294</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Resource
--
- exploited: boolean
- TYPE: String
- FOOD: int
- PRODUCTION: int
- GOLD: int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5754</x>
      <y>2436</y>
      <w>294</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>Unit
--
# tile: Tile 
# id: Long
# target: Tile
# civilization: Civilization
# name: String
# movePoint: int
# militaryPower: int
# defencePower: int
# health: int
# state: States (enum)
--
/+move(Tile)/
/+defend(unit Unit)/
+ sleep()
+ alert()
+ recover()
+ fullRecover()
+ settle()
+ die()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5194</x>
      <y>3192</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Military
--
# attackPoint: int
# XP : int
# fortified : int
--
+ destroyTile()
/+ attack(tile: Tile): void/
+ fortify()
+ garrison()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6188</x>
      <y>3276</y>
      <w>294</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Civilian
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4088</x>
      <y>3080</y>
      <w>294</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Building
--
-id: Long
- name: String
- cost: int
- progress : int
- counstructed: boolean
- allSlots: int
- filledSlots: int
- maintananceCost : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5012</x>
      <y>1288</y>
      <w>294</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Project
--
- id: Long
- type: ProjectEnum
- done: boolean
- COST: int
- worker: Worker
--
+ use(): void
+ </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5810</x>
      <y>896</y>
      <w>616</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>Tile
--
_- allTiles: ArrayList&lt;Tile&gt;_
- accessible: boolean
- hasRiver: boolean
- hasRoad: boolean
- hasRailroad: boolean
- hasRuin: boolean
- movePoint: int
- food: int
- production: int
- gold: int
- resources: ArrayList&lt;Resource&gt;
- military: Military
- civilian: Civilian
- city: City
- project: Project
--
+ Tile(terrain: Terrian, terrainFeature: TerrainFeature): &lt;&lt;constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4060</x>
      <y>2352</y>
      <w>336</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>City
--
- buildings: ArrayList&lt;Building&gt;
- citizens: ArrayList&lt;?&gt;
- population : int
- tiles: ArrayList&lt;Tile&gt;
- strength: int
- foodBalance: int
- productionBalance: int
- currentCostruction: Object
- militaryUnit : Military
- hitPoint : int 
- civilization : Civilization
- name : String
- tilePrice: int
- neededFoodForNewCitizen : int
--
+ defend(Unit): void
+ attack(Tile) : void
+ repair() : void
+ lockCitizen()
+ attachToCivilization()
+ addCitizen()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6314</x>
      <y>1330</y>
      <w>420</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6076</x>
      <y>1330</y>
      <w>280</w>
      <h>1974</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;1390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5320</x>
      <y>1330</y>
      <w>574</w>
      <h>1890</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;1330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4186</x>
      <y>1330</y>
      <w>1680</w>
      <h>1050</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1180.0;10.0;10.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5138</x>
      <y>1064</y>
      <w>700</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>480.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5376</x>
      <y>2954</y>
      <w>490</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5978</x>
      <y>2954</y>
      <w>322</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4172</x>
      <y>2842</y>
      <w>56</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4032</x>
      <y>1792</y>
      <w>238</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Technology
--
- id: Long
- COST: int
- progression: int
- reached: boolean
--
+ study()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4326</x>
      <y>1106</y>
      <w>420</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>Civilization
--
_- allCivilizations: ArrayList&lt;Civilization&gt;_
- NAME: String
- capital: City
- cities: ArrayList&lt;City&gt;
- units: ArrayList&lt;Unit&gt;
- goldBalance: int
- scienceBalance: int
- happinesBalance: int
- happines: int
- currentStudy: Technology
- technologies: ArrayList&lt;Technology&gt;
- visibleTiles: ArrayList&lt;id: int&gt;	
- discoveredTiles: ArrayList&lt;Tile&gt;
- user: User
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4172</x>
      <y>1498</y>
      <w>322</w>
      <h>882</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4158</x>
      <y>1498</y>
      <w>266</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2702</x>
      <y>238</y>
      <w>532</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>GameController
--
- ORIGINAL_CAPITALS: HashMap&lt;name: Strnig, id: Long&gt;
--
+ startNewGame()
+ createMap()
+ updateVisibleTiles(civilization: Civilization)
+ nextTurn()
+ isGameEnded()
+ cheat()
+ endGame() 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3612</x>
      <y>1162</y>
      <w>336</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>CivilizationController
--
--
+ studyTechnology():void
+ updateGoldBalance(): void
+ updateScienceBalance(): void
+ updateHapinessBalance():void
+ updateVisibleTiles():void
+ updateDiscoveredTiles():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>1694</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>GameMenu
--
- instance: GameMenu
--
+ checkCommand()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>1708</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>LoginMenu
--
- instance: LoginMenu
--
+ checkCommand()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>1022</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Menu
--
# loggedInUser: User (fesshar)
--
+ run()
/+ checkCommand()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5978</x>
      <y>3682</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Settler
--

--
+ settleCity():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6090</x>
      <y>3360</y>
      <w>196</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6426</x>
      <y>3682</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Worker
--
- project: Project
--
+ assignProject()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6342</x>
      <y>3360</y>
      <w>266</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4970</x>
      <y>3682</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Melee
--
--
+ attack()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5418</x>
      <y>3682</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>Ranged
--
- ATTACK_RANGE: int
- isPrepared : boolean
--
+ attack()
+ prepare()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5376</x>
      <y>3444</y>
      <w>210</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5096</x>
      <y>3444</y>
      <w>224</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6706</x>
      <y>2296</y>
      <w>294</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>UnitController
--
--
+attack(Tile):void
+getMoveRoute(Tile):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3570</x>
      <y>1834</y>
      <w>238</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>TechnologyController
--
--
+ isAvailableToStudy()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3192</x>
      <y>2086</y>
      <w>336</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>CityController
--

--
+ construct(costruction: Object): void
+ repair() : void
+ lockCitizen()
+ purchaseTile()
+ purchase()
- updateFoodBalance()
- updateProductionBalance()
- updatePopulation()
- updateConstruction()
+ update()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>308</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>User
--
_-allUsers: ArrayList&lt;User&gt;_
- id: Long 
- username: String
- password: String
- nickname: String
- score: int
--
+ User()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>966</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>LoginMenuController
--

--
+ register()
+ login()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>1274</y>
      <w>392</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1330</x>
      <y>1666</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>MainMenu
--
- instacne: MainMenu
--
+ checkCommand()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>1274</y>
      <w>476</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>1274</y>
      <w>112</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>1694</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>ProfileMenu
--
- instance: ProfileMenu
--
+ checkCommands()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>1260</y>
      <w>630</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>966</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>ProfileMenuController
--

--
+ changeNickname()
+ changePassword()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>1218</y>
      <w>98</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>1218</y>
      <w>56</w>
      <h>518</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>560</y>
      <w>280</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>560</y>
      <w>168</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3794</x>
      <y>1848</y>
      <w>266</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3388</x>
      <y>2380</y>
      <w>700</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;480.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3934</x>
      <y>1260</y>
      <w>420</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>6034</x>
      <y>2338</y>
      <w>700</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;250.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>490</y>
      <w>1904</w>
      <h>1232</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>1340.0;10.0;10.0;860.0</additional_attributes>
  </element>
</diagram>
