<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="views.CityPage"
            prefHeight="800.0" prefWidth="600.0"
            stylesheets="@../css/city_page.css"
            styleClass="background">
    <center>
<!--TODO: add info        -->
        <VBox alignment="CENTER" spacing="20">
            <Button styleClass="normal_button" text="Attack"/>
            <Button styleClass="normal_button" text="Assign citizen"/>
            <Button styleClass="normal_button" text="Free citizen"/>
            <Button styleClass="normal_button" text="Buy tile"/>
            <Button styleClass="normal_button" text="Buy unit"/>
            <Button styleClass="back_button" fx:id="backButton" onMouseClicked="#back" text="Back"/>
        </VBox>
    </center>
</BorderPane>
