<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>


<ScrollPane prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8.0.331" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.TechnologyTreePage">
   <content>
      <AnchorPane prefHeight="880.0" prefWidth="3000.0" />
   </content>
</ScrollPane>
