<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="views.MainPage"
            prefHeight="900.0" prefWidth="1600.0"
            stylesheets="@../css/main_page.css"
            styleClass="ui_page_root"
            fx:id="pane">
    <center>
        <VBox alignment="CENTER" spacing="30">
            <VBox alignment="CENTER" spacing="20">
                <Button styleClass="general_button" onMouseClicked="#lobby" text="Lobby"/>
                <Button styleClass="general_button" onMouseClicked="#newGame" text="New Game"/>
                <Button styleClass="general_button" onMouseClicked="#loadGame" text="Load Game"/>
                <Button styleClass="general_button" onMouseClicked="#profile" text="Profile"/>
                <Button styleClass="general_button" onMouseClicked="#scoreboard" text="Scoreboard"/>
                <Button styleClass="general_button" onMouseClicked="#chat" text="Chat"/>
            </VBox>
            <Rectangle styleClass="line" width="350" height="7"/>
            <VBox alignment="CENTER">
                <Button styleClass="logout_button" onMouseClicked="#logout" text="Logout"/>
            </VBox>
        </VBox>
    </center>
</BorderPane>
