<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="modal" stylesheets="@../css/modal.css" xmlns="http://javafx.com/javafx/8.0.331" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.TradePage">
   <children>
      <ComboBox fx:id="tradeCombo" layoutX="68.0" layoutY="120.0" prefWidth="150.0" />
      <TextField fx:id="tradeNumber" layoutX="176.0" layoutY="188.0" prefHeight="25.0" prefWidth="50.0" />
      <ComboBox fx:id="withCombo" layoutX="358.0" layoutY="120.0" prefWidth="150.0" />
      <TextField fx:id="withNumber" layoutX="466.0" layoutY="188.0" prefHeight="25.0" prefWidth="50.0" />
      <Label layoutX="65.0" layoutY="70.0" text="Trade">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="358.0" layoutY="181.0" text="Number:">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="181.0" text="Number:">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="358.0" layoutY="70.0" text="With">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Button layoutX="166.0" layoutY="323.0" mnemonicParsing="false" onAction="#trade" text="Trade">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button layoutX="323.0" layoutY="323.0" mnemonicParsing="false" onAction="#back" text="Back">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Label fx:id="errorLabel" layoutX="150.0" layoutY="269.0" textFill="RED">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
